<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Интеграл</title>
</head>


<body>
    <div class="cont">
        <div id="plot-wrapper">
            <div id='plot' style="border: red"></div>
        </div>

        <div class="data">
            <div id="controls" class="row">
                <div class="col">
                    <select id="shape" onchange="update()" class="form-select">
                        <option value="rect">Прямоугольник</option>
                        <option value="trap">Трапеция</option>
                    </select>
                </div>
                <div class="col">
                    <input type="number" id="num-rects" min="1" max="100" value="10" step="1" onchange="update()"
                           class="form-control col">
                </div>
            </div>

            <div id="output"></div>
            <table id="res-table" class="table table-bordered"></table>
        </div>
    </div>

</body>

<style>
    .cont{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /*align-items: center;*/
        flex-wrap: wrap;
    }
    .cont > div {
        margin: 10px;
    }
    .data{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    #plot-wrapper{
        width: 100%;
        max-width: 1000px;
    }
    /*@media (max-width: 1200px) {*/
    /*    .cont{*/
    /*        display: flex;*/
    /*        flex-direction: column;*/
    /*        justify-content: space-between;*/
    /*        align-items: flex-start;*/
    /*    }*/
    /*}*/
    
    
</style>

<!-- Scripts -->
<script src="https://cdn.plot.ly/plotly-latest.js" charset="utf-8"></script>
<script type="text/javascript" id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script src="index.js"></script>

</html>